# DATA BASE CONNECTION SETTINGS-> authorvenugopa

spring.datasource.url= jdbc:h2:mem:coveiotdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
#driverClassName=org.h2.Driver

#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update